<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent Calculator</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/main.css" >
    <script src="https://use.fontawesome.com/4d1420b853.js"></script>
    <script src="https://use.typekit.net/gfu1equ.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<div class="toronto-bg">
    <div class="container" style="height: 100%;">
        <div class="row" style="height: 100%">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2" style="height: 100%">
                <div class="main-title">
                    <img src="images/rent-icon.png">
                    <h1>Where can you afford to rent in <span>Canada</span>?</h1>
                    <p>Looking to rent in one of Canada's best cities? A simple rule of thumb is you shouldn’t spend more than 1/3 of your after tax salary on rent.. Use this calculator to see which cities you can afford.</p>
                    <button class="start-btn">Start  <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="top" id="top-div">

    <div class="main container" id="stepOne">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="step-title">
                            <div class="step-circle">1</div>
                            <h2>What's your income?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="box">
                            <form novalidate>
                                <div class="form-group">
                                    <input class="form-control" type="number" name="income" id="inputIncome" placeholder="e.g. 50,000" onkeyup="getValue(value)" required/>
                                </div>
                                <div id="test"></div>
                                <a href="#">Add another income</a>
                                <button type="submit" class="btn btn-primary" onclick="showDiv();">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container" id="stepTwo" >
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="step-title">
                            <div class="step-circle">2</div>
                            <h2>What's your expenses?</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="box">
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control" type="number" name="income" id="inputIncome" placeholder="e.g. 50,000" onkeyup="getValue(value)" required/>
                                        </div>
                                        <a href="#">Add another income</a>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

<footer id="results">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Congrats! You can rent anywhere in Canada!</h1>
            </div>
        </div>
    </div>

</footer>
</html>